IMARN
рдорджрд░рдЪреЛрдж  TERIIIMAAAKIIIIII CHUTTTTMAA RUUUUUUUUUUUUUUUUUUUUUUUUUUUUU


___________┬╢┬╢┬╢┬╢┬╢┬╢    рддреЗрд░реА рдмрд╣рди рдХреА рдХрд╛рд▓ рдЪреБрдд рдорд╛рд░реБ
_________┬╢┬╢______┬╢ рдорд╛рджрд░рдЪреЛрдж рдореБрд▓реНрд▓реЗ рдХреА рдФрд▓рд╛рдж рд╕рд╛рд▓реЗ 
________┬╢┬╢_______┬╢┬╢ ЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдг
_______┬╢┬╢_________┬╢┬╢ рдЧрд╡рд╛рд░ рднрд┐рдЦрд╛рд░реА рд╕рд╛рд▓реЗ ЁЯШВЁЯШВЁЯШВ
_______┬╢┬╢_________┬╢┬╢ рдореЗрд░рд╛ рд▓реБрдВрдб рдорд╛рдБрдЧ рд░рд╣рд╛ рднрд┐рдЦрд╛рд░реА
_______┬╢___________┬╢ рд╣рд┐реЫреЬреЗ рд╕рд╛рд▓реЗ рддреЗрд░реА рдЕрдореНрдорд╛ рдХреА рдХрд╛рд▓реА 
_______┬╢┬╢_________┬╢┬╢ рдЪреБрдд рдорд╛рд░реБ рдорджрд░рдЪреЛрдж ЁЯШЗЁЯШЗЁЯШЗ
_______┬╢┬╢_________┬╢ рдЧрдиреНрджреА рдирд╛рд▓реА рдХреЗ рдХреАрдбреЗ рд╕рд╛рд▓реЗ 
_______┬╢┬╢________┬╢┬╢ рд╕реВрдЕрд░ рдХреЗ рдмрдЪреНрдЪреЗ ЁЯШВЁЯШВЁЯШВЁЯШВ
________┬╢┬╢_____┬╢┬╢┬╢
_________┬╢┬╢___┬╢┬╢┬╢
__________┬╢__┬╢┬╢_________________┬╢┬╢┬╢┬╢┬╢┬╢
__________┬╢┬╢┬╢┬╢_________________┬╢┬╢___┬╢┬╢┬╢┬╢
__________┬╢┬╢_____________┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢____┬╢┬╢
__________┬╢┬╢____________┬╢┬╢┬╢┬╢┬╢┬╢__┬╢┬╢┬╢┬╢____┬╢
__________┬╢┬╢____________ЁЯСБя╕П_____ЁЯСБя╕П___┬╢┬╢____┬╢┬╢
__________┬╢┬╢___________┬╢_┬╢_____┬╢___┬╢_____┬╢
_________┬╢┬╢┬╢__________┬╢┬╢___ЁЯСГ____┬╢__┬╢┬╢____┬╢┬╢
_________┬╢┬╢┬╢__________┬╢_________┬╢__┬╢┬╢____┬╢┬╢
________┬╢┬╢┬╢┬╢__________┬╢┬╢┬╢__ЁЯСД__┬╢_┬╢┬╢┬╢____┬╢┬╢
_______┬╢┬╢┬╢┬╢┬╢┬╢_________┬╢________┬╢┬╢┬╢┬╢_┬╢_____┬╢
_______┬╢┬╢___┬╢┬╢_________┬╢_____┬╢┬╢┬╢┬╢___┬╢┬╢____┬╢┬╢
________┬╢┬╢__┬╢┬╢_________┬╢┬╢┬╢┬╢┬╢┬╢┬╢_______┬╢____┬╢┬╢
________┬╢┬╢┬╢_┬╢┬╢____┬╢┬╢___┬╢____┬╢________┬╢┬╢____┬╢
___________┬╢_┬╢┬╢_┬╢┬╢┬╢┬╢┬╢┬╢┬╢____┬╢┬╢┬╢┬╢┬╢______┬╢┬╢___┬╢
____________┬╢_┬╢┬╢┬╢___┬╢┬╢_____┬╢┬╢┬╢┬╢┬╢┬╢______┬╢┬╢__┬╢
____________┬╢__┬╢____┬╢______┬╢____┬╢_______┬╢__┬╢
_____________┬╢__┬╢┬╢┬╢_┬╢┬╢___┬╢┬╢┬╢___┬╢┬╢_______┬╢┬╢_┬╢
____________┬╢┬╢┬╢__┬╢┬╢__┬╢┬╢┬╢┬╢┬╢____┬╢┬╢_________┬╢┬╢
__________┬╢┬╢_┬╢┬╢__┬╢┬╢__┬╢┬╢┬╢┬╢____┬╢┬╢┬╢________┬╢┬╢
_________┬╢┬╢___┬╢┬╢__┬╢┬╢┬╢____┬╢┬╢┬╢┬╢_┬╢
_______┬╢┬╢___┬╢┬╢_┬╢┬╢____┬╢┬╢┬╢┬╢┬╢┬╢┬╢_┬╢┬╢
______┬╢┬╢__┬╢┬╢┬╢___┬╢┬╢┬╢┬╢┬╢┬╢┬╢_____┬╢┬╢
____┬╢┬╢___┬╢┬╢┬╢_____┬╢┬╢________┬╢┬╢
___┬╢┬╢__┬╢┬╢┬╢_______┬╢┬╢_______┬╢┬╢
__┬╢┬╢┬╢┬╢┬╢┬╢_________┬╢________┬╢┬╢┬╢
_┬╢┬╢_┬╢┬╢__________┬╢┬╢__________┬╢┬╢
┬╢┬╢__┬╢__________┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢
┬╢__┬╢┬╢________┬╢┬╢┬╢_┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢__┬╢┬╢┬╢┬╢┬╢┬╢
┬╢┬╢┬╢┬╢┬╢_______┬╢┬╢┬╢┬╢_┬╢_┬╢_┬╢┬╢_┬╢_┬╢┬╢__┬╢__┬╢┬╢┬╢
┬╢┬╢┬╢┬╢______┬╢┬╢┬╢___┬╢┬╢_┬╢_┬╢(ЁЯШЭ)┬╢┬╢_┬╢┬╢_____┬╢┬╢
__________┬╢┬╢____┬╢_┬╢┬╢_____┬╢______┬╢┬╢┬╢
____________┬╢┬╢┬╢______________┬╢┬╢┬╢┬╢
___________┬╢__┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢
__________┬╢_________┬╢┬╢┬╢┬╢┬╢┬╢┬╢
_________┬╢_______┬╢┬╢┬╢┬╢_____┬╢┬╢
________┬╢┬╢___┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢_____┬╢┬╢
________┬╢____┬╢┬╢┬╢____┬╢┬╢_____┬╢┬╢
________┬╢┬╢____┬╢┬╢_____┬╢┬╢_____┬╢
_________┬╢_____┬╢┬╢_____┬╢┬╢____┬╢┬╢
_________┬╢┬╢_____┬╢______┬╢┬╢____┬╢┬╢
__________┬╢┬╢____┬╢┬╢______┬╢┬╢┬╢___┬╢┬╢┬╢
___________┬╢┬╢____┬╢________┬╢┬╢____┬╢┬╢
____________┬╢____┬╢┬╢________┬╢┬╢____┬╢┬╢
____________┬╢┬╢___┬╢┬╢_________┬╢┬╢____┬╢┬╢
_____________┬╢┬╢___┬╢__________┬╢┬╢____┬╢┬╢
______________┬╢___┬╢___________┬╢┬╢____┬╢
______________┬╢┬╢__┬╢┬╢___________┬╢┬╢___┬╢┬╢
_______________┬╢┬╢┬╢┬╢┬╢┬╢___________┬╢┬╢___┬╢┬╢
_______________┬╢____┬╢┬╢___________┬╢┬╢__┬╢┬╢┬╢
_______________┬╢____┬╢┬╢____________┬╢┬╢┬╢__┬╢┬╢
_______________┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢___________┬╢┬╢___┬╢┬╢┬╢┬╢
_____________┬╢┬╢┬╢┬╢┬╢____┬╢┬╢___________┬╢┬╢_┬╢┬╢__┬╢┬╢
____________┬╢┬╢┬╢┬╢┬╢____┬╢┬╢┬╢____________┬╢┬╢____┬╢┬╢
____________┬╢┬╢┬╢┬╢__┬╢┬╢┬╢┬╢┬╢____________┬╢┬╢┬╢┬╢__┬╢┬╢
___________┬╢┬╢__┬╢┬╢┬╢┬╢┬╢_______________┬╢┬╢┬╢┬╢__┬╢┬╢
__________┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢___________________┬╢┬╢_┬╢┬╢
__________┬╢┬╢┬╢┬╢рджреЗрдЦ рд╕рд╛рд▓реЗ рддреЗрд░реА рдмрд╣рди ЁЯдгЁЯдгЁЯдг┬╢┬╢_┬╢┬╢
рднреЛрд╕реЬреА рдХреЗ рдорджрд░рдЪреЛрдж рд░рдВрдбреА рдХрд╛ рдмрдЪреНрдЪрд╛ рддреЗрд░реА рдмрд╣рди рдХреА рдЪреБрдд
TERIIIII.MAAAKIIIIIIXHUTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT ЁЯШБЁЯШБЁЯШБЁЯШБЁЯШБЁЯШБЁЯШБЁЯШБЁЯШБ
рддреЗрд░реА рдорд╛рдБ рдХреА рдЪреБрдд рдорд╛рд░реБ рд╕рд╛рд▓реЗ рдкрд╛рдЧрд▓ рдкрд╛рдкрд╛ рд╣рд┐рдпрд░ рдлреАрд▓ рдХрд░ рдмреЗрдЯрд╛



 рд░рдВрдбреА рдХреА рдФрд▓рд╛рдж рднреЛрд╕рдбрд╝рд╛рдХреЗ MADARXHODDDDDDDDDDDDDDDDD
SALLLLLLLLLLLLLEEEEEEE HIIIIZZZDDDEEEEEEE ЁЯШРЁЯШРЁЯШРЁЯШРЁЯШВЁЯШВЁЯШВЁЯШВ






TERIIIII MAAA KIIII XHUUUTTTTT MARRUUU 
KUTTTTTTEEEEEEEEEEEEEEEEEEE KEEE PILEEEEEEEE рдорд╛рдВ рдЪреБрдж рдЧрдИ рд╕рд╛рд▓реЗ рдХреА ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ













PAPA BOLL SALEEE TERII MAA KI CHUT ЁЯШВЁЯШВЁЯШВ
